DATABASE_HOSTNAME=""
DATABASE_PORT=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

HOSPITAL_NUMBER_NAME: ""
HOSPITAL_NUMBER_REGEX: ""
NATIONAL_NUMBER_NAME: ""
NATIONAL_NUMBER_REGEX: ""

SESSION_SECRET_KEY: ""
SESSION_EXPIRY_LENGTH: 21600

DEBUG_DISABLE_PERMISSION_CHECKING = false