DATABASE_HOSTNAME = "sd-postgres"
DATABASE_PORT = "5432"
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""

HOSPITAL_NUMBER_NAME = "MRN"
HOSPITAL_NUMBER_REGEX = "^fMRN[0-9]{6}$"
NATIONAL_NUMBER_NAME = "NHS"
NATIONAL_NUMBER_REGEX = "^fNHS[0-9]{9}$"

SESSION_SECRET_KEY = ""
SESSION_EXPIRY_LENGTH = 21600

UPDATE_ENDPOINT_KEY = ""

DEBUG_DISABLE_PERMISSION_CHECKING = false

#TESTING = "uncomment this to enable testing mode"