DATABASE_HOSTNAME = "sd-postgres"
DATABASE_PORT = "5432"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_NAME = "backend_db"

HOSPITAL_NUMBER_NAME = "MRN"
HOSPITAL_NUMBER_REGEX = "^fMRN[0-9]{6}$"
NATIONAL_NUMBER_NAME = "NHS"
NATIONAL_NUMBER_REGEX = "^fNHS[0-9]{9}$"

SESSION_SECRET_KEY = ""
SESSION_EXPIRY_LENGTH = 21600   

UPDATE_ENDPOINT_KEY = ""

DECISION_POINT_LOCKOUT_DURATION = 600
ON_MDT_EDIT_LOCKOUT_DURATION = "36000"

# EMAIL_ADAPTER = "smtp"
EMAIL_ADAPTER = "exchange"

EXCHANGE_USER_EMAIL = "test@testing.null"
EXCHANGE_USER_PASSWORD = "supersecretpassword"
EXCHANGE_SERVER_ADDRESS = "exchangeemailserver.null"

SMTP_USER_EMAIL = "test@testing.null"
SMTP_USER_PASSWORD = "supersecretpassword"
SMTP_SERVER_ADDRESS = "smtpemailserver.null"
SMTP_PORT = "587"

FEEDBACK_EMAIL_RECIPIENTS = "test@emailserver.null;otheruser@emailserver.null"


#TESTING = "uncomment this to enable testing mode"
